<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#0D8CE7"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/tv_Name"
                android:text="Xin chào, User"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Name"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#0D8CE7"
                android:textStyle="bold"
                android:textSize="28sp"
                android:id="@+id/orderSummary"
                android:text="Danh sách sản phẩm"/>

            <ListView
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderSummary"
                android:layout_marginBottom="120dp"
                android:id="@+id/list"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#EC7C32"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvTongTien"
                    android:text="Tổng tiền: 20000 VNĐ"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerInParent="true"
                    android:text="Xác nhận đơn hàng"
                    android:textColor="@android:color/white"
                    android:background="#0D8CE7"
                    android:id="@+id/btn_XacNhan"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:text="Xóa dữ liệu"
                    android:textColor="@android:color/white"
                    android:background="#0D8CE7"
                    android:id="@+id/clearthedatabase"
                    />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
